<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body
            {
                margin: 0;
                padding: 0;
            }
            .topimg{
                width: 100%;
                height: 500px;
                background-image: url(./img/start_img.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .topbtn
            {
                width: 100%;
                height: 100px;
                background-color: white;
                box-shadow: 0px 0px 10px black;
            }
            .logobig
            {
                width: 60px;
                height: 60px;
                background-image: url(./ico3.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .topimg2
            {
                width: 300px;
                height: 200px;
                background-image: url(./img/1.png);
                background-size: cover;
                background-repeat: no-repeat;
                box-shadow: 0px 0px 20px black;
                border-radius: 15px;
            }
            .topimg3
            {
                width: 300px;
                height: 200px;
                background-image: url(./img/2.png);
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 15px;
                box-shadow: 0px 0px 20px black;
            }
            .bottomdiv
            {
                width: 100%;
                height: 200px;
                background-color: white;
                box-shadow: 0px 0px 20px black;
            }
            .logo1
            {
                width: 40px;
                height: 40px;
                background-image: url(../img/linwincloud.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .btn{
                width: 30%;
                height: 60px;
                background-color: rgb(241, 241, 241);
                border-radius: 10px;
                border: none;
                font-weight: 600;
            }
            .btn:hover{
                box-shadow: 0px 0px 10px rgb(0, 183, 255);
                color: rgb(0, 183, 255);
            }
        </style>
    </head>
    <body>
        <div align="center">
            <div class="topimg">
                <div style="width: 100%;height:100px;"></div>
                <table>
                    <td>
                        <div class="logobig"></div>
                    </td>
                    <td>
                        <h1 style="color: rgb(0, 183, 255);">KyLin Studio</h1>
                    </td>
                </table>
                <br />
                <p style="color: white;">
                    Using Java , C/C++ , Shell , Python To
                    
                    Build , Create Your Linux Project On Linux.
                </p>
                <div style="width: 100%;height:200px;"></div>
                <div class="topbtn">
                    <br />
                    <button class="btn">Downloads</button>
                    <button class="btn">Documents</button>
                    <button class="btn">Repositories</button>
                </div>
            </div>
            <br />
            <br />
            <br />
            <h1>KyLin Studio's UI</h1>
            <div class="topimg2"></div>
            <div style="width: 100%;height:30px;"></div>
            <p style="font-weight: 600;width: 60%;">
                KyLin Studio is a toolkit for linux developer.Developer
                tools for Chinese operating systems.You can build Deb , 
                RPM , Deepin/Uos Deb Package For linux OS.
            </p>
            <p style="font-weight: 600;">
            </p>
            <br />
            <br />
            <div class="topimg3"></div>
            <br />
            <br />
            <div class="bottomdiv">
                <div style="width:100%;height: 50px;"></div>
                <div class="topdiv">
                    <table style="background-color: white;">
                        <td>
                            <div class="logo1"></div>
                        </td>
                        <td>
                            <h2 style="color: rgb(0, 183, 255);">LinWinCloud</h2>
                        </td>
                    </table>
                    <p style="color: rgb(0, 183, 255);">KyLin Studio</p>
                </div>
            </div>
        </div>
    </body>
</html>